<!DOCTYPE html>
<html>
  <head>
    <title>Elite Handcrafts</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container"><img src="images/elite-logo.jpg" id="logo" /></div>
    <div><h1 class="heading1">Elite Handcrafts / Home</h1></div>
    <br />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="products.html">Products</a>
          <ul>
            <li><a href="bedroom.html">Bedroom & Living</a></li>
            <li><a href="decoration.html">Decoration</a></li>
            <li><a href="outdoor.html">Outdoor</a></li>
          </ul>
        </li>
        <li><a href="offers.html">Offers</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>

    <div class="pageHeading"><h4>Bedroom and Living</h4></div>

    <div class="flex">
      <section>
        <img src="products/bedroom/antiq_cushions/large.jpg" />
        <h2>Large Antiq Cushions</h2>
        <aside>
          <ul>
            <li>Price: $45.00</li>
            <li>Antiq Cushions</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/bedroom/antiq_cushions/mandala.jpg" />
        <h2>Mandala Antiq Cushions</h2>
        <aside>
          <ul>
            <li>Price: $35.00</li>
            <li>Antiq Cushions</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/bedroom/antiq_cushions/medium.jpg" />
        <h2>Medium Antiq Cushions</h2>
        <aside>
          <ul>
            <li>Price: $35.00</li>
            <li>Antiq Cushions</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/bedroom/antiq_cushions/small.jpg" />
        <h2>Small Antiq Cushions</h2>
        <aside>
          <ul>
            <li>Price: $25.00</li>
            <li>Antiq Cushions</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/bedroom/bedspread/chakra1.jpg" />
        <h2>Chakra</h2>
        <aside>
          <ul>
            <li>Price: $22.50</li>
            <li>Bedspread</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/bedroom/bedspread/chakra2.jpg" />
        <h2>Chakra</h2>
        <aside>
          <ul>
            <li>Price: $22.50</li>
            <li>Bedspread</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/bedroom/bedspread/mandala1.jpg" />
        <h2>Mandala</h2>
        <aside>
          <ul>
            <li>Price: $22.50</li>
            <li>Bedspread</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/bedroom/bedspread/mandala2.jpg" />
        <h2>Mandala</h2>
        <aside>
          <ul>
            <li>Price: $22.50</li>
            <li>Bedspread</li>
          </ul>
        </aside>
      </section>
    </div>

    <footer class="footer">
      <h2>Elite Handcrafts</h2>
      <p>© 2019 Elite handcrafts. All Rights Reserved</p>
    </footer>
  </body>
</html>
