<!DOCTYPE html>
<html>
  <head>
    <title>Elite Handcrafts</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container"><img src="images/elite-logo.jpg" id="logo" /></div>
    <div><h1 class="heading1">Elite Handcrafts / Home</h1></div>
    <br />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="products.html">Products</a>
          <ul>
            <li><a href="bedroom.html">Bedroom & Living</a></li>
            <li><a href="decoration.html">Decoration</a></li>
            <li><a href="outdoor.html">Outdoor</a></li>
          </ul>
        </li>
        <li><a href="offers.html">Offers</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>

    <div class="pageHeading"><h4>Contact us</h4></div>

    <h2 align="center">Contact Us</h2>
    <table align="center" cellpadding="8">
      <tr>
        <td>Your Name</td>
        <td><input type="text" /></td>
        <td>Your Phone</td>
        <td><input type="text" /></td>
      </tr>
      <tr>
        <td>Your E-Mail</td>
        <td><input type="text" /></td>
        <td>Your Website</td>
        <td><input type="text" /></td>
      </tr>
      <tr>
        <td>Your Message</td>
        <td colspan="3" size="100"><textarea cols="65" rows="5"></textarea></td>
      </tr>
      <tr>
        <td colspan="4" align="center"><button>Send Your Message</button></td>
      </tr>
    </table>

    <footer class="footer">
      <h2>Elite Handcrafts</h2>
      <p>© 2019 Elite handcrafts. All Rights Reserved</p>
    </footer>
  </body>
</html>
