<!DOCTYPE html>
<html>
  <head>
    <title>Elite Handcrafts</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container"><img src="images/elite-logo.jpg" id="logo" /></div>
    <div><h1 class="heading1">Elite Handcrafts / Home</h1></div>
    <br />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="products.html">Products</a>
          <ul>
            <li><a href="bedroom.html">Bedroom & Living</a></li>
            <li><a href="decoration.html">Decoration</a></li>
            <li><a href="outdoor.html">Outdoor</a></li>
          </ul>
        </li>
        <li><a href="offers.html">Offers</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <div><img src="images/slide.002.jpg" class="homeimg" /></div>
    <div class="story">
      <h3>Our Story</h3>
      <p>
        We are wholesale as well as retail and have a wide variety of Indian
        products, smaller and bigger Salt lamps, Home decor, clothing etc made
        lovingly by artisans.
      </p>
    </div>
    <div class="flex-container">
      <div>
        <img src="images/bedroom.jpg" class="hpimage" />
        <p> <a href="bedroom.html" class="linkBtn"> Bedroom and Living </a></p>
      </div>
      <div>
        <img src="images/decorations.jpg" class="hpimage" />
        <p><a href="decoration.html" class="linkBtn"> Decoration </a></p>
      </div>
      <div>
        <img src="images/outdoor.jpg" class="hpimage" />
        <p> <a href="outdoor.html" class="linkBtn">Outdoor</a></p>
      </div>
    </div>
    <footer class="footer">
      <h2>Elite Handcrafts</h2>
      <p>© 2019 Elite handcrafts. All Rights Reserved</p>
    </footer>
  </body>
</html>
