<!DOCTYPE html>
<html>
  <head>
    <title>Elite Handcrafts</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container"><img src="images/elite-logo.jpg" id="logo" /></div>
    <div><h1 class="heading1">Elite Handcrafts / Home</h1></div>
    <br />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="products.html">Products</a>
          <ul>
            <li><a href="bedroom.html">Bedroom & Living</a></li>
            <li><a href="decoration.html">Decoration</a></li>
            <li><a href="outdoor.html">Outdoor</a></li>
          </ul>
        </li>
        <li><a href="offers.html">Offers</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>

    <div class="pageHeading"><h4>Locations</h4></div>

    
    <div class="flex-cont">
        <div style="width:30%">
            <p><b>Location 1:</b></p>
            <p>12 Ferry Rd, West End QLD 4101, Australia</p>
            <p><b>Working Hours:</b></p>
            <p>9:00am to 4:00pm</p>
            <p><b>Phone:</b></p>
            <P>(07) 3846 1711</P>
        </div>
        <div style="width:70%"><iframe width="100%" height="200" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Valley%20metro%20shopping%20mall%2C%20fortitude%20vallley%2C%20QLD%204006+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>

    </div>

    <div class="flex-cont">
        <div style="width:30%">
            <p><b>Location 2:</b></p>
            <p>Valley Metro Shopping Mall,Fortitude Vallley, QLD 4006</p>
            <p><b>Working Hours:</b></p>
            <p>9:00am to 4:00pm</p>
            <p><b>Phone:</b></p>
            <P>(07) 3846 1711</P>
        </div>
        <div style="width:70%"><iframe width="100%" height="200" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Valley%20metro%20shopping%20mall%2C%20fortitude%20vallley%2C%20QLD%204006+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>

    </div>
    <div class="flex-cont">
            <div style="width:30%">
                <p><b>Location 3:</b></p>
                <p>15 Stapylton Rd Heathwood QLD 4110 Australia</p>
                <p><b>Working Hours:</b></p>
                <p>9:00am to 4:00pm</p>
                <p><b>Phone:</b></p>
                <P>(07) 3846 1711</P>
            </div>
            <div style="width:70%"><iframe width="100%" height="200" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Valley%20metro%20shopping%20mall%2C%20fortitude%20vallley%2C%20QLD%204006+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
    
        </div>


    <footer class="footer">
      <h2>Elite Handcrafts</h2>
      <p>© 2019 Elite handcrafts. All Rights Reserved</p>
    </footer>
  </body>
</html>
