<!DOCTYPE html>
<html>
  <head>
    <title>Elite Handcrafts</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container"><img src="images/elite-logo.jpg" id="logo" /></div>
    <div><h1 class="heading1">Elite Handcrafts / Home</h1></div>
    <br />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="products.html">Products</a>
          <ul>
            <li><a href="bedroom.html">Bedroom & Living</a></li>
            <li><a href="decoration.html">Decoration</a></li>
            <li><a href="outdoor.html">Outdoor</a></li>
          </ul>
        </li>
        <li><a href="offers.html">Offers</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>

    <div class="pageHeading"><h4>Outdoor</h4></div>

    <div class="flex">
      <section>
        <img src="products/outdoor/beauty_deco/egg_soap.jpg" />
        <h2>Egg Soap</h2>
        <aside>
          <ul>
            <li>Price: $2.50</li>
            <li>Beauty Deco</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/outdoor/beauty_deco/heart_soap.jpg" />
        <h2>Heart Soap</h2>
        <aside>
          <ul>
            <li>Price: $2.50</li>
            <li>Beauty Deco</li>
          </ul>
        </aside>
      </section>

      <section>
        <img src="products/outdoor/beauty_deco/t_light1.jpg" />
        <h2>T-Light</h2>
        <aside>
          <ul>
            <li>Price: $6.99</li>
            <li>Beauty Deco</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/outdoor/beauty_deco/t_light2.jpg" />
        <h2>T-Light</h2>
        <aside>
          <ul>
            <li>Price: $6.99</li>
            <li>Beauty Deco</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/outdoor/beauty_deco/usb.jpg" />
        <h2>USB</h2>
        <aside>
          <ul>
            <li>Price: $9.99</li>
            <li>Beauty Deco</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/outdoor/carved/elephant.jpg" />
        <h2>Elephant</h2>
        <aside>
          <ul>
            <li>Price: $32.00</li>
            <li>Carved</li>
          </ul>
        </aside>
      </section>
      <section>
            <img src="products/outdoor/carved/fireblow.jpg" />
            <h2>Fireblow</h2>
            <aside>
              <ul>
                <li>Price: $32.00</li>
                <li>Carved</li>
              </ul>
            </aside>
          </section>
          <section>
                <img src="products/outdoor/carved/globe.jpg" />
                <h2>Elephant</h2>
                <aside>
                  <ul>
                    <li>Price: $32.00</li>
                    <li>Carved</li>
                  </ul>
                </aside>
              </section>
    </div>

    <footer class="footer">
      <h2>Elite Handcrafts</h2>
      <p>© 2019 Elite handcrafts. All Rights Reserved</p>
    </footer>
  </body>
</html>
