body {
  margin: 20px;
}
.container {
  float: left;
}
#logo {
  width: 100px;
  height: 85px;
  border-radius: 50%;
  margin-left: 40px;
}
.heading1 {
  text-align: left;
  padding-top: 20px;
  margin-left: 150px;
}
nav {
  width: 100%;
  height: 40px;
  background-color: #001522;
  margin-bottom: 50px;
}

nav ul {
  padding-left: 200px;
}

nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 50px;
  align-items: center;
}

nav ul li:hover {
  background-color: #f7f7f8;
  text-decoration: none;
  color: #001522
}

nav ul li a {
  color:#f7f7f8;
  font-size: 20px;
  text-decoration: none;
  font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans,
    Verdana, " sans-serif";
  width: 100%;
  text-decoration: none;
}
nav ul li a:hover {
   color: #001522;
  }

nav ul li ul {
  display: none;
  position: absolute;
  background-color: lightgray;
  color: #001522;
  padding: 10px;
  border-radius: 0px 0px 4px 4px;
}
nav ul li:hover ul {
  display: block;
color: #001522;
}

nav ul li ul li a {
  padding: 21px 14px;
}

.pageHeading{
    text-align: center;
    font-size: 30px;
}

.productImage{
    width: 270px;
    height: 320px;
}
.productName{
    font-size: 25px;
    margin: 0px;
}   
.productName span{
    font-size: 20px;
    margin: 0px;
}
/* 
#navBar{
    width: 100%;
	height: 40px;
    background-color: rgb(43, 181, 206);    
}

#navBar ul{
    padding-left: 200px;
}
#navBar ul li {
	list-style: none;
	display: inline-block;
    padding: 10px 50px;
    align-items:  center;

}
#navBar ul li:hover {
	background-color: #f7f7f8;
	color: rgb(43, 181, 206);
	text-decoration: underline;
}

navBar a {
	color: black;
	font-size: 20px;
	text-decoration: none;
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
	width: 100%;
}
#navBar a{
    font-size: 15px;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	font-weight: 700;
    color: #333333;
    text-decoration: none;
} */
.homeimg {
  width: 800px;
  height: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.story {
  margin-left: 50px;
  color: #616161;
  font-family: "Droid Serif", serif;
  font-style: italic;
}
.story h3 {
  margin-bottom: 0px;
  padding-top: 30px;
  font-weight: 800;
}
.story p {
  font-weight: 400;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;

  margin: 0;
}
 /* Flex-related code */
.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Or space-between or space-around */
  }
  
  .flex > section {
    align-items: center;
    display: flex;
    flex: 1 1 0;
    flex-direction: column;
    text-align: center;
    max-width: 400px;
    margin: 0px 50px;
  }
  
  .flex > section > h2 {
    font-size: 20px;
  }

  .flex > section > p {
    flex-grow: 1;
  }
  
  /* This rule ist just because of the responsive images */
  @media (max-width: 1600px) {
    .flex > section {  
      max-width: 250px;
    }
  }
  
  .flex ul {
    display: flex;
    justify-content: space-between;
  }
  
  .flex aside {
    width: 100%;
  }

  .flex ul {
    list-style-type: none;
    padding: 0;
  }
  
  .flex li {
    background: #eee;
    font-weight: 700;
    padding: 0.3em 0.6em;
    border-radius: 1em;
  }

.flex-container > div {
  width: 30%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  margin-left: 20px;
}
.hpimage {
  width: 100%;
  border: 1px solid black;
  margin: 0px 15px;
}
.flex-container h3 {
  margin: 0;
}
.footer {
  background-color: #333333;
  color: white;
  text-align: center;
  padding: 30px;
  margin-top: 50px;
}

.linkBtn{
    background-color: #001522;
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
}


.flex-cont {
  display: flex;
}

.flex-cont > div {

  margin: 10px;
  padding: 20px;
  font-size: 30px;
  
}
.flex-cont p{
    text-align: left;
    font-size: 16px;
    margin: 2px;
    padding: 2px;
}