<html>
<head>
<meta charset="utf-8">
<title>Elite handcrafts</title>
<link rel="icon" type="image/icon" href="logo3.jpg" />
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<header>
<a href="home.html"><img src="logo.jpg" /></a>
<h1>Reach us</h1>
</header>
    <nav id="navBar">
         <ul>
         <li><a href="home.html">Home</a></li>
         <li><a href="products.html">Products</a></li>
         <li><a href="Offers.html">Offers</a></li>
         <li><a href="locations.html">Locations</a></li>
         <li><a href="contact us.html">Contact Us</a></li>
         </ul>
    </nav>
   

    <footer>
	<p>&copy;Elite HandCrafts Inc. 2019 All rights reserved.</p>
</footer>




</body>
</html