<!DOCTYPE html>
<html>
  <head>
    <title>Elite Handcrafts</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="container"><a href="index.html"><img src="images/elite-logo.jpg" id="logo" /></a></div>
    <div><h1 class="heading1">Elite Handcrafts</h1></div>
    <br />
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="himalayan_salt.html">Offers</a>
      <div class="dropdown">
        <button class="dropbtn"> Products
        </button>
        <div class="dropdown-content">
            <a href="himalayan_salt.html">Himalayan Salt</a>
            <a href="bedroom.html">Bedroom & Living</a> 
            <a href="outdoor.html">Outdoor</a>
            <a href="others.html">Others</a>
        </div>
      </div> 
      <a href="locations.html">Locations</a>
      <a href="contact.html">Contact Us</a>
    </div>

    <div class="pageHeading"><h4>Contact us</h4></div>

   <form action="mail_handler.php" method="post" name="form" class="form-box">
     <table align="center" cellpadding="8">
      <tr>
        <td>YourName</td>
        <td><input type="text" /></td>
        <td>YourPhone</td>
        <td><input type="text" /></td>
      </tr>
      <tr>
        <td>YourEMail</td>
        <td><input type="text" /></td>
        <td>YourWebsite</td>
        <td><input type="text" /></td>
      </tr>
      <tr>
        <td>YourMessage</td>
        <td colspan="3" size="100"><textarea cols="65" rows="5"></textarea></td>
      </tr>
      <tr>
        <td colspan="4" align="center"><button>SendYourMessage</button></td>
      </tr>
    </table>
  </form>

    <footer class="footer">
      <h2>Elite Handcrafts</h2>
      <p>© 2019 Elite handcrafts. All Rights Reserved</p>
      <a href="https://www.facebook.com/EliteHandcrafts02/" class="fa fa-facebook"></a>
    </footer>
  </body>
</html>
