<!DOCTYPE html>
<html>
  <head>
    <title>Elite Handcrafts</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="container"><a href="index.html"><img src="images/elite-logo.jpg" id="logo" /></a></div>
    <div><h1 class="heading1">Elite Handcrafts</h1></div>
    <br />
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="himalayan_salt.html">Offers</a>
      <div class="dropdown">
        <button class="dropbtn"> Products
        </button>
        <div class="dropdown-content">
            <a href="himalayan_salt.html">Himalayan Salt</a>
            <a href="bedroom.html">Bedroom & Living</a> 
            <a href="outdoor.html">Outdoor</a>
            <a href="others.html">Others</a>
        </div>
      </div> 
      <a href="locations.html">Locations</a>
      <a href="contact.html">Contact Us</a>
    </div>

    <div class="pageHeading"><h4>Himalyan Salt</h4></div>

    <div class="flex">
      <section>
        <img src="products/himalayan_salt/beauty_deco/egg_soap.jpg" />
        <h2>Egg Soap</h2>
        <aside>
          <ul>
            <li>Price: $2.50</li>
            <li>Beauty Deco</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/himalayan_salt/beauty_deco/heart_soap.jpg" />
        <h2>Heart Soap</h2>
        <aside>
          <ul>
            <li>Price: $2.50</li>
            <li>Beauty Deco</li>
          </ul>
        </aside>
      </section>

      <section>
        <img src="products/himalayan_salt/beauty_deco/t_light1.jpg" />
        <h2>T-Light</h2>
        <aside>
          <ul>
            <li>Price: $6.99</li>
            <li>Beauty Deco</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/himalayan_salt/beauty_deco/t_light2.jpg" />
        <h2>T-Light</h2>
        <aside>
          <ul>
            <li>Price: $6.99</li>
            <li>Beauty Deco</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/himalayan_salt/beauty_deco/usb.jpg" />
        <h2>USB</h2>
        <aside>
          <ul>
            <li>Price: $9.99</li>
            <li>Beauty Deco</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/himalayan_salt/carved/elephant.jpg" />
        <h2>Elephant</h2>
        <aside>
          <ul>
            <li>Price: $32.00</li>
            <li>Carved</li>
          </ul>
        </aside>
      </section>
      <section>
            <img src="products/himalayan_salt/carved/fireblow.jpg" />
            <h2>Fireblow</h2>
            <aside>
              <ul>
                <li>Price: $32.00</li>
                <li>Carved</li>
              </ul>
            </aside>
          </section>
          <section>
                <img src="products/himalayan_salt/carved/globe.jpg" />
                <h2>Elephant</h2>
                <aside>
                  <ul>
                    <li>Price: $32.00</li>
                    <li>Carved</li>
                  </ul>
                </aside>
              </section>
        <section>
          <img src="products/himalayan_salt/carved/pyramid.jpg" />
          <h2>Pyramid</h2>
          <aside>
            <ul>
              <li>Price: $32.00</li>
              <li>Carved</li>
            </ul>
          </aside>
        </section>

        <section>
          <img src="products/himalayan_salt/natural/1-2kg.jpg" />
          <h2>1-2kg</h2>
          <aside>
            <ul>
              <li>Price: $13.00</li>
              <li>Natural</li>
            </ul>
          </aside>
        </section>
        <section>
          <img src="products/himalayan_salt/natural/2-3kg1.jpg" />
          <h2>2-3kg</h2>
          <aside>
            <ul>
              <li>Price: $15.50</li>
              <li>Natural</li>
            </ul>
          </aside>
        </section>
        <section>
          <img src="products/himalayan_salt/natural/2-3kg2.jpg" />
          <h2>2-3kg</h2>
          <aside>
            <ul>
              <li>Price: $15.50</li>
              <li>Natural</li>
            </ul>
          </aside>
        </section>
        <section>
          <img src="products/himalayan_salt/natural/3-5kg1.jpg" />
          <h2>3-5kg</h2>
          <aside>
            <ul>
              <li>Price: $19.00</li>
              <li>Natural</li>
            </ul>
          </aside>
        </section>
        <section>
          <img src="products/himalayan_salt/natural/3-5kg2.jpg" />
          <h2>3-5kg</h2>
          <aside>
            <ul>
              <li>Price: $19.00</li>
              <li>Natural</li>
            </ul>
          </aside>
        </section>
        <section>
          <img src="products/himalayan_salt/natural/5-7kg1.jpg" />
          <h2>5-7kg</h2>
          <aside>
            <ul>
              <li>Price: $21.50</li>
              <li>Natural</li>
            </ul>
          </aside>
        </section>
        <section>
          <img src="products/himalayan_salt/natural/5-7kg2.jpg" />
          <h2>5-7kg</h2>
          <aside>
            <ul>
              <li>Price: $21.50</li>
              <li>Natural</li>
            </ul>
          </aside>
        </section>
        <section>
          <img src="products/himalayan_salt/natural/7-10kg1.jpg" />
          <h2>7-10kg</h2>
          <aside>
            <ul>
              <li>Price: $24.00</li>
              <li>Natural</li>
            </ul>
          </aside>
        </section>
        <section>
          <img src="products/himalayan_salt/natural/7-10kg2.jpg" />
          <h2>7-10kg</h2>
          <aside>
            <ul>
              <li>Price: $24.00</li>
              <li>Natural</li>
            </ul>
          </aside>
        </section>
    </div>

      
    

    <footer class="footer">
      <h2>Elite Handcrafts</h2>
      <p>© 2019 Elite handcrafts. All Rights Reserved</p>
      <a href="https://www.facebook.com/EliteHandcrafts02/" class="fa fa-facebook"></a>
    </footer>
  </body>
</html>
