<html>
<head>
<meta charset="utf-8">
<title>Elite handcrafts</title>
<link rel="icon" type="image/icon" href="logo3.jpg" />
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<header>
<a href="home.html"><img src="logo.jpg" /></a>
<h1>Welcome to Elite HandCrafts</h1>
</header>
    <nav id="navBar">
         <ul>
         <a href="home.html"><li>Home</li></a>
         <a href="products.html"><li>Products </li></a> 
         <a href="Offers.html"><li>Offers</li></a>
         <a href="locations.html"><li>Locations</li></a>
         <a href="contact us.html"><li>Contact Us</li></a>
         </ul>
    </nav>
    
     <div id="container">
        <div id="sliderbox">
            <img src="jaipuricushion1.jpg"/>
            <img src="firebowl.jpg"/>
            <img src="handbag1.jpg"/>
        </div>
    </div>


    <footer>
	<p>&copy;Elite HandCrafts Inc. 2019 All rights reserved.</p>
</footer>




</body>
</html