<html>
<head>
	<title>Our VIP club</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	</body>
	<div class="container"><a href="index.html"><img src="images/elite-logo.jpg" id="logo" /></a></div>
    <div><h1 class="heading1">Elite Handcrafts</h1></div>
    <br />
	<div class="navbar">
		<a href="signup.php">SIGN UP</a>
        <a href="#">LOGIN</a>
	</div>
	<div><img src="images/VIPclub.jpg" class="homeimg" /></div>
	 <footer class="footer">
      <h2>Elite Handcrafts</h2>
      <p>© 2019 Elite handcrafts. All Rights Reserved</p>
      <a href="https://www.facebook.com/EliteHandcrafts02/" class="fa fa-facebook"></a>
    </footer>
	</html>