<!DOCTYPE html>
<html>
  <head>
    <title>Elite Handcrafts</title>
    <link rel="icon" type="image/png" href="images/elite-logo.jpg" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="container"><a href="index.html"><img src="images/elite-logo.jpg" id="logo" /></a></div>
    <div><h1 class="heading1">Elite Handcrafts</h1></div>
    <br />
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="himalayan_salt.html">Offers</a>
      <div class="dropdown">
        <button class="dropbtn"> Products
        </button>
        <div class="dropdown-content">
            <a href="himalayan_salt.html">Himalayan Salt</a>
            <a href="bedroom.html">Bedroom & Living</a> 
            <a href="outdoor.html">Outdoor</a>
            <a href="others.html">Others</a>
        </div>
      </div> 
      <a href="locations.html">Locations</a>
      <a href="contact.html">Contact Us</a>
    </div>

    <div class="pageHeading"><h4>Bedroom and Living</h4></div>

    <div class="flex">
      <section>
        <img src="products/bedroom/antiq_cushions/large.jpg" />
        <h2>Large Antiq Cushions</h2>
        <aside>
          <ul>
            <li>Price: $45.00</li>
            <li>Antiq Cushions</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/bedroom/antiq_cushions/mandala.jpg" />
        <h2>Mandala Antiq Cushions</h2>
        <aside>
          <ul>
            <li>Price: $35.00</li>
            <li>Antiq Cushions</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/bedroom/antiq_cushions/medium.jpg" />
        <h2>Medium Antiq Cushions</h2>
        <aside>
          <ul>
            <li>Price: $35.00</li>
            <li>Antiq Cushions</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/bedroom/antiq_cushions/small.jpg" />
        <h2>Small Antiq Cushions</h2>
        <aside>
          <ul>
            <li>Price: $25.00</li>
            <li>Antiq Cushions</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/bedroom/bedspread/chakra1.jpg" />
        <h2>Chakra</h2>
        <aside>
          <ul>
            <li>Price: $22.50</li>
            <li>Bedspread</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/bedroom/bedspread/chakra2.jpg" />
        <h2>Chakra</h2>
        <aside>
          <ul>
            <li>Price: $22.50</li>
            <li>Bedspread</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/bedroom/bedspread/mandala1.jpg" />
        <h2>Mandala</h2>
        <aside>
          <ul>
            <li>Price: $22.50</li>
            <li>Bedspread</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/bedroom/bedspread/mandala2.jpg" />
        <h2>Mandala</h2>
        <aside>
          <ul>
            <li>Price: $22.50</li>
            <li>Bedspread</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/bedroom/bedspread/traditional.jpg" />
        <h2>Chakra</h2>
        <aside>
          <ul>
            <li>Price: $22.50</li>
            <li>Bedspread</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/bedroom/bedspread/tree_of_life1.jpg" />
        <h2>Chakra</h2>
        <aside>
          <ul>
            <li>Price: $22.50</li>
            <li>Bedspread</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/bedroom/bedspread/tree_of_life2.jpg" />
        <h2>Mandala</h2>
        <aside>
          <ul>
            <li>Price: $22.50</li>
            <li>Bedspread</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/bedroom/bedspread/ty_die1.jpg" />
        <h2>Mandala</h2>
        <aside>
          <ul>
            <li>Price: $22.50</li>
            <li>Bedspread</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/bedroom/bedspread/ty_die3.jpg" />
        <h2>Chakra</h2>
        <aside>
          <ul>
            <li>Price: $22.50</li>
            <li>Bedspread</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/bedroom/bedspread/ty_die4.jpg" />
        <h2>Chakra</h2>
        <aside>
          <ul>
            <li>Price: $22.50</li>
            <li>Bedspread</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/bedroom/bedspread/ty_die5.jpg" />
        <h2>Mandala</h2>
        <aside>
          <ul>
            <li>Price: $22.50</li>
            <li>Bedspread</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/bedroom/bedspread/ty_die6.jpg" />
        <h2>Mandala</h2>
        <aside>
          <ul>
            <li>Price: $22.50</li>
            <li>Bedspread</li>
          </ul>
        </aside>
      </section>
    </div>

    <footer class="footer">
      <h2>Elite Handcrafts</h2>
      <p>© 2019 Elite handcrafts. All Rights Reserved</p>
      <a href="https://www.facebook.com/EliteHandcrafts02/" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/elitehandcrafts/?hl=en" class="fa fa-instagram"></a>
    </footer>
  </body>
</html>
