<!DOCTYPE html>
<html>
  <head>
    <title>Elite Handcrafts</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<div class="container"><a href="index.html"><img src="images/elite-logo.jpg" id="logo" /></a></div>
    <div><h1 class="heading1">Elite Handcrafts</h1></div>

<div class="enquiry" style="position: absolute;
top: 10px;
right: 10px;
"><a href="formpage.html"><img src="images/franchise.jpg" id="enquiry" / width="200px" height="100px"></a></div>
<br />
  
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="himalayan_salt.html">Offers</a>
      <div class="dropdown">
        <button class="dropbtn"> Products
        </button>
        <div class="dropdown-content">
            <a href="himalayan_salt.html">Himalayan Salt</a>
            <a href="bedroom.html">Bedroom & Living</a> 
            <a href="outdoor.html">Outdoor</a>
            <a href="others.html">Others</a>
        </div>
      </div> 
      <a href="locations.html">Locations</a>
      <a href="contact.html">Contact Us</a>
      <a href="VIP.html">Become A VIP</a>
    </div>


    <body><div><img src="images/slide.002.jpg" class="homeimg" /></div>
    

    <div class="story">
      <h3>Our Story</h3>
      <p>
        We are wholesale as well as retail and have a wide variety of Indian
        products, smaller and bigger Salt lamps, Home decor, clothing etc made
        lovingly by artisans.
      </p>
    </div>
    <div class="flex-container">
      <div>
        <img src="images/salt.jpg" class="hpimage" />
        <p><a href="himalayan_salt.html" class="linkBtn"> Himalayan Salt </a></p>
      </div>
      <div>
        <img src="images/bedroom.jpg" class="hpimage" />
        <p> <a href="bedroom.html" class="linkBtn"> Bedroom and Living </a></p>
      </div>
      <div>
        <img src="images/outdoor.jpg" class="hpimage" />
        <p> <a href="outdoor.html" class="linkBtn">Outdoor</a></p>
      </div>
      <div>
        <img src="images/others.jpg" class="hpimage" />
        <p> <a href="others.html" class="linkBtn">Others</a></p>
      </div>
    </div>
    <footer class="footer">
      <h2>Elite Handcrafts</h2>
      <p>©2019 Elite handcrafts. All Rights Reserved</p>
      <a href="https://www.facebook.com/EliteHandcrafts02/" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/elitehandcrafts/?hl=en" class="fa fa-instagram"></a>
    </footer>
  </body>
</html>
