<!DOCTYPE html>
<html>
  <head>
    <title>Elite Handcrafts</title>
    <link rel="icon" type="image/png" href="images/elite-logo.jpg" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="container"><a href="index.html"><img src="images/elite-logo.jpg" id="logo" /></a></div>
    <div><h1 class="heading1">Elite Handcrafts</h1></div>
    <br />
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="himalayan_salt.html">Offers</a>
      <div class="dropdown">
        <button class="dropbtn"> Products
        </button>
        <div class="dropdown-content">
            <a href="himalayan_salt.html">Himalayan Salt</a>
            <a href="bedroom.html">Bedroom & Living</a> 
            <a href="outdoor.html">Outdoor</a>
            <a href="others.html">Others</a>
        </div>
      </div> 
      <a href="locations.html">Locations</a>
      <a href="contact.html">Contact Us</a>
    </div>

    <div class="pageHeading"><h4>Locations</h4></div>

    
    <div class="flex-cont">
        <div style="width:30%">
            <p><b>Location 1:</b></p>
            <p>12 Ferry Rd, West End, QLD, 4101 Australia</p>
            <p><b>Working Hours:</b></p>
            <p>9:00am to 4:00pm</p>
            <p><b>Phone:</b></p>
            <P>(07) 3846 1711</P>
        </div>
        <div style="width:70%"><iframe width="100%" height="200"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3539.443161063022!2d152.9981077147674!3d-27.48659002400147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915090d93e7c77%3A0xc8a9902ff5392e09!2selite+handcrafts!5e0!3m2!1sen!2sau!4v1548823542065"  frameborder="0" style="border:0" 
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>


    </div>

    <div class="flex-cont">
        <div style="width:30%">
            <p><b>Location 2:</b></p>
            <p>Arana Hills Plaza, Arana Hills, QLD, 4054</p>
            <p><b>Working Hours:</b></p>
            <p>9:00am to 4:00pm</p>
            <p><b>Phone:</b></p>
            <P>(07) 3846 1711</P>
        </div>
        <div style="width:70%"><iframe width="100%" height="200"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3542.2605086925964!2d152.95686371505533!3d-27.39880108292077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915651aff26f3f%3A0x2d5efcf2b2ea2443!2sArana+Hills+Plaza!5e0!3m2!1sen!2sau!4v1548823365981"  frameborder="0" style="border:0" 
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>

    </div>
    <div class="flex-cont">
            <div style="width:30%">
                <p><b>Location 3:</b></p>
                <p>Valley Metro Shopping Mall, Fortitude Vallley, QLD, 4006</p>
                <p><b>Working Hours:</b></p>
                <p>9:00am to 4:00pm</p>
                <p><b>Phone:</b></p>
                <P>(07) 3846 1711</P>
            </div>
            <div style="width:70%"><iframe width="100%" height="200" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Valley%20metro%20shopping%20mall%2C%20fortitude%20vallley%2C%20QLD%204006+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
    
        </div>


    <footer class="footer">
      <h2>Elite Handcrafts</h2>
      <p>© 2019 Elite handcrafts. All Rights Reserved</p>
      <a href="https://www.facebook.com/EliteHandcrafts02/" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/elitehandcrafts/?hl=en" class="fa fa-instagram"></a>
    </footer>
  </body>
</html>
