<link href='login.css' rel='stylesheet' type='text/css'>


<div class="box">
<h1>Log In</h1>

 <form action="login.php" method="post">
<input type="email" name="email" placeholder="email" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="email" />
  
<input type="password" name="password" placeholder="password" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="email" />
 
 <Button class="btn" name="sign-in" value="1" type="submit">Sign In </Button> 
<!--<a href="login.php"><div class="btn" name = sign-in>Sign In</div></a>--> <!-- End Btn -->

<a href="signup.php"><div id="btn2">Sign Up</div></a> <!-- End Btn2 -->
  
</div> <!-- End Box -->
  
</form>

<p>Forgot your password? <u style="color:#f1c40f;">Click Here!</u></p>
  
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>