<!DOCTYPE html>
<html>
  <head>
    <title>Elite Handcrafts</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="container"><a href="index.html"><img src="images/elite-logo.jpg" id="logo" /></a></div>
    <div><h1 class="heading1">Elite Handcrafts</h1></div>
    <br />
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="himalayan_salt.html">Offers</a>
      <div class="dropdown">
        <button class="dropbtn"> Products
        </button>
        <div class="dropdown-content">
            <a href="himalayan_salt.html">Himalayan Salt</a>
            <a href="bedroom.html">Bedroom & Living</a> 
            <a href="outdoor.html">Outdoor</a>
            <a href="others.html">Others</a>
        </div>
      </div> 
      <a href="locations.html">Locations</a>
      <a href="contact.html">Contact Us</a>
    </div>

    <div class="pageHeading"><h4>Others</h4></div>

    <div class="flex">
      <section>
        <img src="products/others/Little Angel.jpg" />
        <h2>Little Angel</h2>
        <aside>
          <ul>
            <li>Price: $4.50</li>
            <li>Little Angel</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/others/Budha.jpg" />
        <h2>Budha</h2>
        <aside>
          <ul>
            <li>Price: $15.00</li>
            <li>Budha</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/others/Flower Basket.jpg" />
        <h2>Flower Basket</h2>
        <aside>
          <ul>
            <li>Price: $25.00</li>
            <li>Flower Basket</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/others/Hammock.jpg" />
        <h2>Hammock</h2>
        <aside>
          <ul>
            <li>Price: $20.00</li>
            <li>Hammock</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/others/Hand Painting.jpg" />
        <h2>Hand Painting</h2>
        <aside>
          <ul>
            <li>Price: $10.00</li>
            <li>Hand Painting</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/others/Hat.jpg" />
        <h2>Thread HAT</h2>
        <aside>
          <ul>
            <li>Price: $8.50</li>
            <li>Thread HAT</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/others/Clay Pot.jpg" />
        <h2>Clay Pot</h2>
        <aside>
          <ul>
            <li>Price: $20.50</li>
            <li>Clay Pot</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/others/Hand Bags.jpg" />
        <h2>Hand Bags</h2>
        <aside>
          <ul>
            <li>Price: $25.50</li>
            <li>Hand Bags</li>
          </ul>
        </aside>
      </section>
      <section>
        <img src="products/others/Angry Birds.jpg" />
        <h2>Angry Birds Stones</h2>
        <aside>
          <ul>
            <li>Price: $15.50</li>
            <li>Angry Birds Stones</li>
          </ul>
        </aside>
      </section>
    </div>

      <footer class="footer">
      <h2>Elite Handcrafts</h2>
      <p> © 2019 Elite handcrafts. All Rights Reserved</p>
      <a href="https://www.facebook.com/EliteHandcrafts02/" class="fa fa-facebook"></a>
      <div class="payment-container">
      <img src="images/paypal-footer.png" alt="Payments">
      </div>
    </footer>
  </body>
</html>
