body {
  margin: 20px;
  font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans,
    Verdana, " sans-serif";
}
.container {
  float: left;
}
#logo {
  width: 100px;
  height: 85px;
  border-radius: 50%;
  margin-left: 40px;
}
.heading1 {
  text-align: left;
  padding-top: 20px;
  margin-left: 150px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  margin-bottom: 30px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 30px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.pageHeading{
    text-align: center;
    font-size: 30px;
}

.productImage{
    width: 270px;
    height: 320px;
}
.productName{
    font-size: 25px;
    margin: 0px;
}   
.productName span{
    font-size: 20px;
    margin: 0px;
}
/* 
#navBar{
    width: 100%;
	height: 40px;
    background-color: rgb(43, 181, 206);    
}

#navBar ul{
    padding-left: 200px;
}
#navBar ul li {
	list-style: none;
	display: inline-block;
    padding: 10px 50px;
    align-items:  center;

}
#navBar ul li:hover {
	background-color: #f7f7f8;
	color: rgb(43, 181, 206);
	text-decoration: underline;
}

navBar a {
	color: black;
	font-size: 20px;
	text-decoration: none;
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
	width: 100%;
}
#navBar a{
    font-size: 15px;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	font-weight: 700;
    color: #333333;
    text-decoration: none;
} */
.homeimg {
  width: 800px;
  height: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.story {
  margin-left: 50px;
  color: #616161;
  /*font-family*/: "Droid Serif", serif;
  font-style: italic;
}
.story h3 {
  margin-bottom: 0px;
  padding-top: 30px;
  font-weight: 800;
}
.story p {
  font-weight: 400;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;

  margin: 0;
}
 /* Flex-related code */
.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Or space-between or space-around */
  }
  
  .flex > section {
    align-items: center;
    display: flex;
    flex: 1 1 0;
    flex-direction: column;
    text-align: center;
    max-width: 400px;
    margin: 0px 50px;
  }
  
  .flex > section > h2 {
    font-size: 20px;
  }

  .flex > section > p {
    flex-grow: 1;
  }
  
  /* This rule ist just because of the responsive images */
  @media (max-width: 1600px) {
    .flex > section {  
      max-width: 250px;
    }
  }
  
  .flex ul {
    display: flex;
    justify-content: space-between;
  }
  
  .flex aside {
    width: 100%;
  }

  .flex ul {
    list-style-type: none;
    padding: 0;
  }
  
  .flex li {
    background: #eee;
    font-weight: 700;
    font-size: 13px;
    padding: 0.3em 0.6em;
    border-radius: 1em;
  }

.flex-container > div {
  width: 30%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  margin-left: 20px;
}
.hpimage {
  width: 100%;
  border: 1px solid black;
  margin: 0px 15px;
}
.flex-container h3 {
  margin: 0;
}
.footer {
  background-color: #333333;
  color: white;
  text-align: center;
  padding: 30px;
  margin-top: 50px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}



.linkBtn{
    background-color: #001522;
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
}


.flex-cont {
  display: flex;
}

.flex-cont > div {

  margin: 10px;
  padding: 20px;
  font-size: 30px;
  
}
.flex-cont p{
    text-align: left;
    font-size: 16px;
    margin: 2px;
    padding: 2px;
}



.signup{
  text-align: center;
  display: block;
  padding: 100px 0px;
  opacity: 2.0;
  background-color: #051019;
  background-image:url(SBG.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

  