<html>
<head>
	<title>Our VIP club</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	</body>
	<div class="container"><a href="index.html"><img src="images/elite-logo.jpg" id="logo" /></a></div>
    <div><h1 class="heading1">Elite Handcrafts</h1></div>
    <br />
	<div class="navbar">
		<a href="signup.php">SIGN UP</a>
        <a href="login.html">LOGIN</a>
	</div>
	<table height="1230px", width="1100px" background="images/egg.jpg">
    <tr>
        <td colspan="3"></td>
        <td colspan="3" style="font-size: 4em; font-weight: bold" valign="bottom"></td>
    </tr>
    <tr>
        <td colspan="2"></td>
        <td colspan="4" style="font-size: 1.3em; font-weight: bold;" valign="top">All the stuff you need to know about the movies</td>
    </tr>
    <tr>
        <td width="400px"></td>
        <td width="70px"><a href="#">HOME</a></td>
        <td width="120px"><a href="#">PREMIERES</a></td>
        <td width="120px"><a href="#">BOX-OFFICE</a></td>
        <td width="80px"><a href="#">PHOTOS</a></td>
        <td ><input type="search" placeholder="search"></td>
    </tr>
</table>
	 <footer class="footer">
      <h2>Elite Handcrafts</h2>
      <p>© 2019 Elite handcrafts. All Rights Reserved</p>
      <a href="https://www.facebook.com/EliteHandcrafts02/" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/elitehandcrafts/?hl=en" class="fa fa-instagram"></a>
      <div class="payment-container">
      <img src="images/paypal-footer.png" alt="Payments">
    </footer>
	</html>